<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Death march.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Death March</title>

    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <style>
         body, html {
            background-color: black; /* Set the background color to black */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */

        .header {
            text-align: center;
            margin-top: 50px;
        }
        
        .main-title {
            font-family: 'Acme', sans-serif;
            color: whitesmoke;
        }
        
        .start-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            left: 3%;
            position: absolute;
        }
        
        .start-button:hover {
            background-color: #45a049;
        }
        
        .game-content {
            display: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="main-title">Welcome to the World of Artum</h1>
    </div>
    <div>
        <button class="start-button" onclick="startGame()">START</button>
    </div>
    <div class="game-content">
        <h2>Game Screen</h2>
    </div>

    <script>
        function startGame() {
            alert("Will you dive into the world of Artum?");
            document.querySelector('.header').style.display = 'none';
            document.querySelector('.start-button').style.display = 'none';
            document.querySelector('.game-content').style.display = 'block';

            window.location.href = "Game/Artum.html";      
        }
    </script>
</body>
</html>